* {
    margin: 0;
    padding: 0;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    text-align: center;
    margin: 30px;
    background-color: var(--very-light-gray);
    color: var(--grayish-blue);
}

header {
    padding: 30px 0;
}
h1 {
    font-size: 24px;
    font-weight: 200;
    color: var(--very-dark-blue);
}
h2 {
    font-size: 24px;
}
h1, h2 {
    margin: 5px 0;
}
header p {
    font-size: 16px;
    margin: 20px 0;
}

h2, h3 {
    color: var(--very-dark-blue);
    font-weight: 600;
}

main {
    display: flexbox;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-bottom: 350px;
}
.card-1, .card-2, .card-3, .card-4 {
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-top: 4px solid var(--cyan);
    text-align: left;
    padding: 24px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    transition:  transform 0.5s;
}
.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover {
    transform: translateY(-10px);
}
.card-2 {
    border-top: 4px solid var(--red);
}
.card-3 {
    border-top: 4px solid var(--orange);
}
.card-4 {
    border-top: 4px solid var(--blue);
}
img {
    margin-left: auto;
    margin-top: 30px;
}

.attribution {
    font-size: x-small;
}
.attribution a {
    color: var(--red);
    text-decoration: none;

}

/* Adjustments for larger screen sizes. */

@media (min-width: 768px) {
    body { 
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    
    }

    header {
        padding: 20px;
        text-align: center;
        max-width: 500px;
        line-height: 1.2;
    }
    h1, h2 {
        font-size: 30px;
    }
    header p {
        line-height: 1.5;
        font-size: 15px;
    }

    main {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        padding-bottom: 0;
    }
    .card-1, .card-2, .card-3, .card-4 {
        margin: 0;
    }
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: end;
    }
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1;
        justify-self: center;
    }
    .card-3 {
        grid-column: 2 / 3;
        grid-row: 2;
        justify-self: center;
    }
    .card-4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: start;
    }
    h3 {
        font-size: 20px;
    }
    h3, main p {
        margin-bottom: 10px;
    }

    footer {
        margin-top: 20px;
    }
}
